# DYR-

./: .env.example  .gitignore  README.md  VALIDACIONES_SEGURIDAD.md  add_estado_ventas.sql  check_images.sql  init_usuarios_estado.sql  pom.xml  requirements.txt  run_dev.bat  update_all_images.sql  update_images_bd.sql  update_productos_imagen.sql  update_usuarios_estado.sql
app/Exports/: ClientesExport.php
app/Http/Controllers/: CatalogoController.php  PaginaController.php  PerfilController.php
app/Models/: Cliente.php  Inventario.php  MovimientoInventario.php  Pedido.php  Producto.php  User.php  Venta.php
apps/clientes/: models.py  serializers.py  services.py  urls.py  views.py
apps/clientes/migrations/: 0001_initial.py  0002_initial.py  0003_cliente_latitud_cliente_longitud.py  0004_cliente_barrio_cliente_numero_documento_and_more.py  0005_move_cliente_data.py  0006_delete_cliente.py
apps/clientes/templatetags/: coords.py
apps/dashboard/: models.py  serializers.py  views.py
apps/dashboard/migrations/: 0001_initial.py
apps/inventario/: models.py  serializers.py  views.py
apps/inventario/migrations/: 0001_initial.py  0002_initial.py  0003_alter_movimientoinventario_usuario.py
apps/pagina/: apps.py  urls.py  views.py
apps/pagos/: apps.py  models.py  serializers.py  services.py  views.py
apps/pagos/migrations/: 0001_initial.py  0002_initial.py
apps/pedidos/: apps.py  models.py  serializers.py  views.py
apps/pedidos/migrations/: 0001_initial.py  0002_initial.py  0003_alter_pedido_cliente.py  0004_alter_pedido_cliente_alter_pedido_usuario_creacion.py
apps/productos/: models.py  serializers.py  views.py
apps/productos/migrations/: 0001_initial.py
apps/usuarios/: apps.py  models.py  serializers.py  views.py
apps/usuarios/migrations/: 0001_initial.py  0002_usuario_numero_documento_usuario_tipo_documento.py  0003_usuario_barrio_usuario_ciudad_usuario_codigo_postal_and_more.py  0004_alter_usuario_groups_alter_usuario_user_permissions.py
apps/ventas/: apps.py  models.py  serializers.py  views.py
apps/ventas/migrations/: 0001_initial.py  0002_alter_venta_cliente.py  0003_alter_venta_cliente_alter_venta_vendedor.py
database/Seeders/: AdminUserSeeder.php  DatabaseSeeder.php
database/migrations/: 0001_01_01_000000_create_users_table.php  2025_01_15_185405_create_clientes_table.php  2025_01_16_222105_create_productos_table.php  2025_01_17_043513_create_pedidos_table.php  2025_01_17_190505_create_inventarios_table.php  2025_01_18_061306_create_venta_table.php.php  2025_01_20_052346_create_pedido_producto_table.php  2025_01_20_212305_create_movimientos_inventario_table.php  2025_09_21_224305_add_imagen_to_productos_table.php
proyecto/: __init__.py
proyecto/config/: asgi.py  settings.py  urls.py  wsgi.py
public/css/: catalogo.css  dashboard.css  iniciar secion.css  modulos.css  seleccion.css  style.css
public/img/: detalle pedido.avif  metodos de pago.avif  pedidos.avif
public/js/: catalogo.js  dashboard.js  js1.js  modulos.js
resources/views/dashboard/: dashboard.blade.php
resources/views/pagina/: acercade.blade.php  catalogo.blade.php  compra-formulario.blade.php  index.blade.php  login.blade.php
resources/views/perfil/: index.blade.php
routes/: web.php
scripts/: dev.bat  drop_producto_cantidad.sql  migrate_shipping_info_to_pedidos.sql  run_server.ps1
src/main/resources/: application.properties
static/ejemplos/: clientes_plantilla.csv
templates/dashboard/: home.html
templates/formularios/clientes/: edit.html  index.html  show.html
templates/pagina/: acerca.html  catalogo.html  index.html  login.html  navbar.html  profile.html  register.html
tests/: __init__.py
(+138 files in other folders)
